# rest-assured-test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/commons/actions/: BaseActions.java  ResourcesActions.java
src/main/java/com/example/commons/controllers/: BaseController.java  ResourcesController.java
src/main/java/com/example/commons/paths/: ResourcesPaths.java
src/main/java/com/example/commons/specs/: BaseSpec.java  DefaultSpecStrategy.java  SpecStrategy.java
src/main/java/com/example/commons/utils/: DataGeneratorUtils.java  EndpointProvider.java  JsonUtils.java  ResponseAssert.java  ResponseUtils.java  ResponseWrapper.java  Serialize.java
src/main/java/com/example/models/: Address.java  Company.java  Geo.java  Post.java  User.java
src/test/java/com/example/: ExampleTests.java  JsonPlaceHolderResourceTests.java
src/test/resources/: environmentProvider.properties  serviceProvider.properties
